{
  "Jwt": {
    "Issuer": "ExpoConnect",
    "Audience": "ExpoConnect.Clients",
    "Key": "wxDZ1Ry4FahjVMsi74v84MmelhsqMfmmPvGV7qQFsJ2KZvvt2DWInQldGz9090n3",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=expo_connect_db;Username=postgres;Password=postgres123"
  }
}
